*** Importing Libraries

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
import os

In [3]:
path =r'C:\Users\25670\Desktop\CiteBikes Analysis'

In [4]:
#Importing cleaned data

df=pd.read_csv(os.path.join(path, '02. Data', 'Prepared Data', 'citibike_clean.csv'))

In [5]:
df.head()

,trip_id,bike_id,weekday,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,...,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender_label,start_year,start_month,end_hour,Age
0,LnQzQk,16013,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,...,40.742388,-73.997262,993,Subscriber,1968.0,female,2013,9,18,45.0
1,IL9boN,15230,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,...,40.728419,-73.987140,581,Subscriber,1983.0,male,2013,9,18,30.0
2,46clGB,17942,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,...,40.768254,-73.988639,361,Subscriber,1989.0,male,2013,9,19,24.0
3,v7vdFt,19683,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,...,40.756014,-73.967416,561,Subscriber,1988.0,female,2013,9,12,25.0
4,VGBsb5,18024,Sat,18,2013-09-07 18:08:22,521,8 Ave & W 31 St,40.750450,-73.994811,2013-09-07 18:46:38,...,40.743943,-73.979661,2296,Non-Subscriber,NaN,unknown,2013,9,18,NaN

In [6]:
#Change Hours to PM/AM

In [7]:
# Converting the time variable in the 'start_hour' and 'end_hour' to AM $ PM

def convert_ampm(hour):
    if hour == 0:
        return "12 AM"
    elif hour < 12:
        return f"{hour} AM"
    elif hour == 12:
        return "12 PM"
    else:
        return f"{hour - 12} PM"

In [8]:
df['Start_time'] = df['start_hour'].apply(convert_ampm)

In [9]:
df['End_time'] = df['end_hour'].apply(convert_ampm)

In [10]:
#Age Category Column

In [11]:
##Creating a trip_duration category based on a histogram plot
#df.loc[df['Age']< 120, 'Age Category']='Bottom Half'

In [12]:
df.loc[(df['Age']>= 10) & (df['Age']< 17), 'Age Category']='Children'

In [13]:
df.loc[(df['Age']>= 17) & (df['Age']< 24), 'Age Category']='Youth'

In [14]:
df.loc[(df['Age']>= 24) & (df['Age']< 64), 'Age Category']='Adults'

In [15]:
df.loc[(df['Age']>= 64) & (df['Age']< 120), 'Age Category']='Seniors'

In [16]:
df['Age Category'].value_counts()

Age Category
Adults      39854
Youth        2412
Seniors       729
Children       26
Name: count, dtype: int64

In [29]:
df['gender_label'].value_counts()

gender_label
male       32361
female     10658
unknown     6981
Name: count, dtype: int64

In [17]:
#Changing Non-Subscriber to customer

In [18]:
#df['subscriber'].replace({'Non_Subscriber': 'Customer'}, inplace=True)

In [19]:
#Use Average for "birth year Column" 
#I did not do this because it would affect the non numerical columns

In [20]:
df.head()

,trip_id,bike_id,weekday,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,...,subscriber,birth_year,gender_label,start_year,start_month,end_hour,Age,Start_time,End_time,Age Category
0,LnQzQk,16013,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,...,Subscriber,1968.0,female,2013,9,18,45.0,6 PM,6 PM,Adults
1,IL9boN,15230,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,...,Subscriber,1983.0,male,2013,9,18,30.0,6 PM,6 PM,Adults
2,46clGB,17942,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,...,Subscriber,1989.0,male,2013,9,19,24.0,7 PM,7 PM,Adults
3,v7vdFt,19683,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,...,Subscriber,1988.0,female,2013,9,12,25.0,11 AM,12 PM,Adults
4,VGBsb5,18024,Sat,18,2013-09-07 18:08:22,521,8 Ave & W 31 St,40.750450,-73.994811,2013-09-07 18:46:38,...,Non-Subscriber,NaN,unknown,2013,9,18,NaN,6 PM,6 PM,NaN

In [21]:
# Create a subset containing only numerical variables
df_sub = df.drop(columns=['start_month', 'start_year', 'start_hour', 'end_hour'])

In [22]:
df_sub.head()

,trip_id,bike_id,weekday,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,...,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender_label,Age,Start_time,End_time,Age Category
0,LnQzQk,16013,Mon,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,...,40.742388,-73.997262,993,Subscriber,1968.0,female,45.0,6 PM,6 PM,Adults
1,IL9boN,15230,Thu,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,...,40.728419,-73.987140,581,Subscriber,1983.0,male,30.0,6 PM,6 PM,Adults
2,46clGB,17942,Wed,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,...,40.768254,-73.988639,361,Subscriber,1989.0,male,24.0,7 PM,7 PM,Adults
3,v7vdFt,19683,Sat,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,...,40.756014,-73.967416,561,Subscriber,1988.0,female,25.0,11 AM,12 PM,Adults
4,VGBsb5,18024,Sat,2013-09-07 18:08:22,521,8 Ave & W 31 St,40.750450,-73.994811,2013-09-07 18:46:38,476,...,40.743943,-73.979661,2296,Non-Subscriber,NaN,unknown,NaN,6 PM,6 PM,NaN

In [23]:
### Changing 'NAN' values to 'column means' for analysis because it cuts a cross two variables that are key for analysis

#df_1 = df_numerical.fillna(df_numerical.mean())
#df_1.head()

In [24]:
#Exporting the final data set to be used in Tableau

In [25]:
#Break the month into weeks

In [ ]:
##Exporting

In [27]:
df_cleaned= df_sub

In [28]:
#exporting data
df_cleaned.to_csv(os.path.join(path, '02. Data','Prepared Data', 'citibike_final_clean.csv'), index=False)